MONGODB_URI=mongodb://localhost:27017/bhavnish-portfolio
PORT=5000
CLIENT_URL=http://localhost:5173

# Email configuration
EMAIL_USER=bhavnishnanda9933@gmail.com
EMAIL_PASS=vxla pesf loxc huec
EMAIL_TO=bhavnishnanda9933@gmail.com
